\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Square test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3d plot for cube test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other RNG's}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square test plot for first set of values}}{3}}
\newlabel{fig:t1p1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube test plot for first set of RNG values}}{4}}
\newlabel{fig:cube}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squareplot with second set of RNG values}}{5}}
\newlabel{fig:e1t1p3a}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubeplot with second set of RNG values}}{5}}
\newlabel{fig:e1t1p3b}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random numbers in a circle}}{6}}
\newlabel{fig:e1t2}{{5}{6}}
