M=   10, <R2>=  26.16, delta= 3.26, error=12.5%
M=   50, <R2>=  17.56, delta= 2.31, error=13.1%
M=  100, <R2>=  17.50, delta= 1.73, error= 9.9%
M=  200, <R2>=  19.16, delta= 1.28, error= 6.7%
M=  300, <R2>=  19.29, delta= 1.07, error= 5.5%
M=  400, <R2>=  20.59, delta= 0.99, error= 4.8%
M=  500, <R2>=  21.53, delta= 0.93, error= 4.3%
M=  600, <R2>=  19.45, delta= 0.73, error= 3.8%
M=  700, <R2>=  20.95, delta= 0.77, error= 3.7%
M=  800, <R2>=  19.63, delta= 0.73, error= 3.7%
M=  900, <R2>=  19.58, delta= 0.60, error= 3.1%
M= 1000, <R2>=  19.39, delta= 0.60, error= 3.1%
M= 2000, <R2>=  19.87, delta= 0.42, error= 2.1%
M= 3000, <R2>=  19.89, delta= 0.36, error= 1.8%
M= 4000, <R2>=  19.97, delta= 0.30, error= 1.5%
M= 5000, <R2>=  20.58, delta= 0.28, error= 1.4%
M= 6000, <R2>=  19.75, delta= 0.25, error= 1.2%
M= 7000, <R2>=  20.06, delta= 0.23, error= 1.2%
M= 8000, <R2>=  20.36, delta= 0.23, error= 1.1%
M= 9000, <R2>=  19.94, delta= 0.20, error= 1.0%
M=10000, <R2>=  20.01, delta= 0.20, error= 1.0%
M=20000, <R2>=  20.01, delta= 0.14, error= 0.7%
M=50000, <R2>=  20.02, delta= 0.09, error= 0.4%
M=100000, <R2>=  20.06, delta= 0.06, error= 0.3%
