\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}square test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3d plot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}other random number generator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces squareplot}}{2}}
\newlabel{fig:square}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cubeplot}}{3}}
\newlabel{fig:cube}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces squareplot with }}{4}}
\newlabel{fig:square2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cubeplot with }}{4}}
\newlabel{fig:cube2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cubeplot with }}{5}}
\newlabel{fig:ex1task2}{{5}{5}}
